# ------------------------------
# List
# ------------------------------
alias l='ls -1A --color'
alias la='ll -A --color'
alias lc='lt -c --color'
alias lk='ll -Sr --color'
alias ll='ls -lh --color'
alias lr='ll -R --color'
alias ls='ls --color'
alias lt='ll -tr --color'
alias lu='lt -u --color'
alias lx='ll -XB --color'
alias vim='nvim'
alias reload='source ~/.zshrc'
alias history='history 1'
alias repo='ghq list -p | peco'
alias repoc='cd $(repo)'
alias repob='open https://$(ghq list | peco)'
alias viml='git-ls-files'
alias sshl='ssh-list'

# Custom local file
if [[ -f ${HOME}/.aliases.local ]]; then
  source ${HOME}/.aliases.local
fi
