# ------------------------------
# General
# ------------------------------
alias vim='nvim'
alias grep='grep --color=auto'
alias history='history 1'
alias reload='source ~/.zshenv && source ~/.zshrc'

# ------------------------------
# git
# ------------------------------
alias lg='lazygit'
alias ghi='gh issue view $(gh issue list | fzf | awk "{print \$1}")'
alias ghp='gh pr view $(gh pr list | fzf | awk "{print \$1}")'
alias ghpc='gh pr checkout $(gh pr list | fzf | awk "{print \$1}")'

# ------------------------------
# base64
# ------------------------------
alias encode='function __encode(){ echo -n "$1" | base64 }; __encode'
alias decode='function __decode(){ echo -n "$1" | base64 -d }; __decode'

# ------------------------------
# List
# ------------------------------
alias l='ls -1A --color'
alias la='ll -A --color'
alias lc='lt -c --color'
alias lk='ll -Sr --color'
alias ll='ls -lh --color'
alias lr='ll -R --color'
alias ls='ls --color'
alias sl='ls --color'
alias lt='ll -tr --color'
alias lu='lt -u --color'
alias lx='ll -XB --color'

# ------------------------------
# fzf
# ------------------------------
alias repo='ghq list -p | fzf'
alias repoc='cd "$(repo)"'
alias repob='open https://$(ghq list | fzf)'
alias vimf='fzf-git-ls-files'
alias sshf='fzf-ssh-list'
alias killf='fzf-kill'
alias chromef='fzf-chrome-history'

alias -g D='$(docker ps | fzf | cut -d " " -f 1)'
alias dockerl='docker logs -f D'
alias dockere='docker exec -it D'

# ------------------------------
# AWS
# ------------------------------
alias awsp='export AWS_PROFILE=$(grep "^\[.*\]" ~/.aws/credentials | tr -d "[" | tr -d "]" | fzf)'

# ------------------------------
# gcloud
# ------------------------------
alias gcpp='gcloud config set project $(gcloud projects list | fzf | awk "{print \$1}")'

# ------------------------------
# kubectl
# ------------------------------
alias -g KP='$(kubectl get pods | fzf | awk "{print \$1}")'
alias -g KD='$(kubectl get deploy | fzf | awk "{print \$1}")'
alias -g KS='$(kubectl get svc | fzf | awk "{print \$1}")'
alias -g KI='$(kubectl get ing | fzf | awk "{print \$1}")'
alias -g KJ='$(kubectl get job | fzf | awk "{print \$1}")'
alias -g KA='$(kubectl get all | awk "! /NAME/" | fzf | awk "{print \$1}")'
alias kubectle='kubectl exec -it KP'
alias kubectll='kubectl logs -f deployments/$(kubectl get deploy | fzf | awk "{print \$1}") --all-containers=true'
alias kubectlo='kubectl get KA -o yaml'

# ------------------------------
# fasd
# ------------------------------
alias a='fasd -a'
alias s='fasd -si'
alias d='fasd -d'
alias f='fasd -f'
alias sd='fasd -sid'
alias sf='fasd -sif'
alias z='"$(fasd -Rdl "$1" | fzf -1 -0 --no-sort +m)" && cd "${dir}" || return 1'

# Custom local file
if [[ -f ${HOME}/.aliases.local ]]; then
  source ${HOME}/.aliases.local
fi
