# ------------------------------
# List
# ------------------------------
alias l='ls -1A --color'
alias la='ll -A --color'
alias lc='lt -c --color'
alias lk='ll -Sr --color'
alias ll='ls -lh --color'
alias lr='ll -R --color'
alias ls='ls --color'
alias lt='ll -tr --color'
alias lu='lt -u --color'
alias lx='ll -XB --color'
alias vim='nvim'
alias reload='source ~/.zshrc'
alias history='history 1'
alias hub='GITHUB_HOST=$(git config --get remote.origin.url | awk "match($0, /^https:\/\/(.+?)\/(.+?)\/(.+?)\.git$/, m) {print m[1]}") hub'
alias pr='peco-hub-pull-requests'
alias prc='hub pull-request'
alias is='peco-hub-issues'
alias isc='hub issue create'
alias repo='ghq list -p | peco'
alias repoc='cd "$(repo)"'
alias repob='open https://$(ghq list | peco)'
alias viml='peco-git-ls-files'
alias checkout='peco-git-checkout'
alias sshl='peco-ssh-list'

# For fasd
alias a='fasd -a'
alias s='fasd -si'
alias d='fasd -d'
alias f='fasd -f'
alias sd='fasd -sid'
alias sf='fasd -sif'
alias z='fasd_cd -d'
alias zz='cd "$(fasd -ld | peco)"'

# Custom local file
if [[ -f ${HOME}/.aliases.local ]]; then
  source ${HOME}/.aliases.local
fi
