# ------------------------------
# General settings
# ------------------------------
set diff-options = -m --first-parent
set mouse = true
set refresh-mode = auto

# ------------------------------
# View settings
# ------------------------------
set main-view = id date author:email-user commit-title:graph=yes,refs=yes
set blob-view-line-number = yes
set blame-view-line-number = yes

# ------------------------------
# Diff settings
# ------------------------------
set diff-highlight = true
color diff-header default magenta
color diff-chunk black white

# ------------------------------
# Keybinding settings
# ------------------------------
bind generic ~ !@hub browse -- commit/%(commit)
bind branch = !@hub compare %(branch)
